@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

body {
  font-family: var(--primary-font);
  line-height: 1;
  color: var(--text-color);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: 0;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: none;
  background-color: transparent;
  border-radius: 25px;
  padding: 13px 32px;
}
.btn--primary {
  color: white;
  background: linear-gradient(103.38deg, #f67102 5.1%, #f4a91e 86.29%);
}
.btn--secondary {
  color: var(--primary-text-color);
  border: 2px solid var(--gray-light);
  background-color: #fff;
}

.heading {
  color: var(--second-text-color);
  font-weight: bold;
}
.heading--huge {
  font-size: 50px;
  line-height: 1.12;
}
.heading--big {
  font-size: 40px;
  line-height: 1.4285714286;
}
.heading--center {
  font-size: 40px;
  text-align: center;
  line-height: 1.4285714286;
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
  color: var(--text-color);
  line-height: 1.625;
}
.title--center {
  text-align: center;
  margin-bottom: 100px;
}

@media screen and (max-width: 767.98px) {
  .btn {
    padding: 10px 12px;
    font-size: 12px;
  }

  .heading--big {
    font-size: 30px;
    line-height: 1.4285714286;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --primary-font: "Rubik", sans-serif;
  --primary-text-color: #f53855;
  --second-bg-color: #FFECEC;
  --third-bg-color: #F6F6F6;
  --color-bg: #fff;
  --text-color: #4f5665;
  --second-text-color: #0b132a;
  --wrapper: 1440px;
  --gray-light: #e7e7e7e7;
  --check-color: #2fab73;
}

.toggle {
  display: block;
  margin-left: 20px;
}

.navigation {
  padding: 30px 20px 120px;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.auth {
  display: flex;
  gap: 0 13px;
}
.auth-login {
  line-height: 1.5;
  padding: 10px 35px;
}

.menu {
  margin-left: auto;
  margin-right: 100px;
  display: flex;
  align-items: center;
  gap: 0 38px;
  list-style: none;
}
.menu-link {
  color: inherit;
  position: relative;
  transition: all 0.2s linear;
  display: block;
}
.menu-link::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  background-color: var(--primary-text-color);
  width: 0;
  transition: all 0.2s linear;
}
.menu-link:hover {
  color: var(--primary-text-color);
}
.menu-link:hover::before {
  content: "";
  width: 100%;
}

.header {
  padding-bottom: 140px;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
}
.header-content {
  width: 100%;
}
.header-heading {
  margin: 18px 0 25px;
}
.header-desc {
  margin-bottom: 50px;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.header-countdowns {
  max-width: 1140px;
  height: 200px;
  border-radius: 10px;
  background-color: var(--color-bg);
  margin: 100px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.header-count {
  display: flex;
  align-items: center;
  gap: 0 15px;
}
.header-icon {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  background-color: var(--second-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);
  font-size: 1.25em;
}
.header-infor {
  display: flex;
  flex-direction: column;
}
.header-infor h4 {
  font-size: 1.4em;
  color: var(--second-text-color);
  font-weight: 700;
  list-style: 30px;
}
.header-infor span {
  font-size: 1em;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
}

@media screen and (min-width: 1024px) {
  .header-content {
    max-width: 600px;
  }
}
@media screen and (max-width: 1023.98px) {
  .auth {
    margin-left: auto;
  }

  .menu {
    margin: 0 auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 500px;
    flex-direction: column;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 50;
    align-items: stretch;
    transition: all 0.2s linear;
    transform: translateX(100%);
  }
  .menu.is-show {
    transform: translateX(0);
  }
  .menu-link {
    padding: 20px;
  }

  .header-main {
    flex-direction: column;
  }

  .toggle {
    display: block;
  }
}
@media screen and (max-width: 767.98px) {
  .header {
    overflow: hidden;
  }
  .header-heading {
    font-size: 35px;
  }
  .header-actions {
    flex-direction: column;
    gap: 20px 0;
  }
  .header-icon {
    width: 25px;
    height: 25px;
    border-radius: 100rem;
    font-size: 10px;
  }
  .header-infor {
    display: flex;
    flex-direction: column;
  }
  .header-infor h4 {
    font-size: 18px;
    color: var(--second-text-color);
    font-weight: 700;
    list-style: 30px;
  }
  .header-infor span {
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    color: var(--text-color);
  }

  .auth-login {
    padding: 9px 15px;
  }
}
.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 140px;
  max-width: 1300px;
  margin: 0 auto;
}
.features-content {
  width: 100%;
  max-width: 600px;
}
.features-heading {
  margin: 10px 0 15px;
}
.features-title {
  margin-bottom: 30px;
}
.features-descs--row {
  padding-bottom: 10px;
}
.features-descs--row i {
  color: var(--check-color);
  padding-right: 5px;
}

@media screen and (max-width: 767.98px) {
  .features-image {
    display: none;
  }
}
.plan {
  padding: 0 20px 140px;
  max-width: 1300px;
  margin: 0 auto;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 70px;
}
.plan-item {
  width: 330px;
  height: 760px;
  border: 1px solid rgba(221, 221, 221, 0.8666666667);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 80px 40px 50px 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.plan-item:hover {
  border: 1px solid var(--primary-text-color);
}
.plan-heading {
  font-size: 25px;
  margin: 30px 0;
  font-weight: 500;
}
.plan-desc {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
  color: var(--text-color);
}
.plan-desc__row {
  padding: 5px 0;
}
.plan-desc__row i {
  color: #2fab73;
}
.plan-block {
  position: absolute;
  bottom: 50px;
  font-size: 17px;
  text-align: center;
}
.plan-block__price {
  margin: 20px 0;
}
.plan-block__price span {
  font-weight: 400;
  color: var(--text-color);
}

@media screen and (max-width: 1023.98px) {
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 400px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    padding: 20px;
    grid-template-columns: unset;
    margin-left: -20px;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > * {
    scroll-snap-align: start;
  }
}
.world-map img {
  margin: 0 auto;
}
.world-company {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 0 10px;
  padding: 80px 20px;
  margin-bottom: 140px;
}

@media screen and (max-width: 1023.98px) {
  .world-map img {
    transform: scale(0.85);
  }
  .world-company {
    transform: scale(0.7);
    padding: 40px 20px;
  }
}
@media screen and (max-width: 767.98px) {
  .world-map img {
    transform: scale(0.85);
  }
  .world-company {
    transform: scale(0.3);
    padding: 10px;
  }
}
.blog {
  margin: 0 auto 140px;
  max-width: 1300px;
  padding: 0 20px 0;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-item {
  width: 340px;
  height: 400px;
  padding: 45px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
}
.blog-rating {
  color: yellow;
  font-size: 30px;
}
.blog-desc {
  max-width: 320px;
  margin: auto;
  line-height: 1.4;
  color: var(--text-color);
  font-size: 16px;
}
.blog-desc p {
  margin-bottom: 40px;
  padding: 0;
  text-align: center;
}
.blog-author {
  position: absolute;
  bottom: 35px;
}
.blog-author--img {
  margin-bottom: 10px;
}
.blog-author--img img {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  border-radius: 100rem;
  display: block;
}
.blog-author--content {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.4;
}

@media screen and (max-width: 1023.98px) {
  .blog-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .blog-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .blog-list > * {
    scroll-snap-align: start;
  }
}
.GetApp {
  background-color: rgb(245, 56, 56);
  width: 100%;
  padding: 40px 60px;
  text-align: center;
}
.GetApp-block {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
}
.GetApp-block .heading {
  color: white;
  max-width: 650px;
  margin: 0 auto 20px;
}
.GetApp-block a {
  font-size: 19px;
}

@media screen and (max-width: 767.98px) {
  .GetApp {
    padding: 10px;
  }
}
.footer {
  background-color: var(--third-bg-color);
  padding: 100px 80px 100px;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-gap: 10px 80px;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-desc {
  margin-bottom: 30px;
  font-size: 15px;
  max-width: 340px;
}
.footer-copyright {
  font-size: 16px;
}
.footer .text {
  color: var(--text-color);
}
.footer-title {
  color: var(--second-text-color);
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: bold;
}
.footer-links {
  list-style: none;
}
.footer-item {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.footer-link {
  display: inline-block;
  color: var(--text-color);
}

@media screen and (max-width: 767.98px) {
  .footer-main {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 90%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .footer-main::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .footer-main > * {
    scroll-snap-align: start;
  }
}

/*# sourceMappingURL=app.css.map */
